version: '3'

services:

  php_ev_74:
    build:
      context: .
      dockerfile: php/Dockerfile
    container_name: evwerkz_crater
    ports:
      - 9111:81
    volumes:
      - ..:/var/www/html:cached
      - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
      - ./supervisor/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf:cached
    networks:
      - evwerkz
    links:
      - evwerkz_mariadb
      - evwerkz_redis
    extra_hosts:
      - "localhost:127.0.0.1"
    command:
      - "/usr/bin/supervisord"

  evwerkz_mariadb:
    image: mariadb:10.3
    container_name: evwerkz_mariadb
    ports:
      - 13307:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: crater
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    volumes:
      - evwerkz_mariadb:/var/lib/mysql:cached
    networks:
      - evwerkz

  evwerkz_redis:
    image: redis:latest
    container_name: evwerkz_redis
    ports:
      - 16380:6379
    networks:
      - evwerkz
    volumes:
      - evwerkz_redis:/data:cached

  mailhog:
    container_name: evwerkz_mailhog
    restart: always
    image: mailhog/mailhog
    expose:
      - 25
      - 8025
    ports:
      - 1025:1025
      - 8025:8025
    healthcheck:
      test: echo | telnet 127.0.0.1 25

volumes:
  evwerkz_mariadb:
  evwerkz_redis:

networks:
  evwerkz: null
